{
  "name": "What is my IP",
  "description": "A simple server, client, client to help you track what is your IP",
  "repository": "https://github.com/davidgatti/What-Is-My-IP",
  "logo": "https://raw.githubusercontent.com/davidgatti/What-Is-My-IP/master/logo.png",
  "keywords": ["node", "socket", "myip"],
  "success_url": "/welcome"
}